# SpringAI-Alibaba-Tutorial

./: pom.xml  readme.md
AIWorkHelper/: pom.xml
AIWorkHelper/src/main/java/com/bytewizard/: AIWorkHelperApplication.java
AIWorkHelper/src/main/java/com/bytewizard/ai/: AgentService.java
AIWorkHelper/src/main/java/com/bytewizard/common/: Result.java
AIWorkHelper/src/main/java/com/bytewizard/config/: ChatClientConfig.java  JwtProperties.java
AIWorkHelper/src/main/java/com/bytewizard/controller/: ApprovalController.java  DepartmentController.java  GroupController.java  TestController.java  TodoController.java  UserController.java
AIWorkHelper/src/main/java/com/bytewizard/entity/: Approval.java  ChatLog.java  Department.java  DepartmentUser.java  GroupMember.java  Todo.java  TodoRecord.java  User.java  UserTodo.java
AIWorkHelper/src/main/java/com/bytewizard/exception/: BusinessException.java
AIWorkHelper/src/main/java/com/bytewizard/repository/: ApprovalRepository.java  ChatLogRepository.java  DepartmentRepository.java  DepartmentUserRepository.java  GroupMemberRepository.java  TodoRepository.java  UserRepository.java
AIWorkHelper/src/main/java/com/bytewizard/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
AIWorkHelper/src/main/java/com/bytewizard/service/: ApprovalService.java  ChatService.java  DepartmentService.java  GroupService.java  TodoService.java  UserService.java
AIWorkHelper/src/main/java/com/bytewizard/websocket/: ChatWebSocketHandler.java  WebSocketHandshakeInterceptor.java
AIWorkHelper/src/main/resources/: application.yml
tutorial-01-HelloWorld/: pom.xml
tutorial-01-HelloWorld/src/main/java/com/bytewizard/config/: LLMConfig.java
tutorial-01-HelloWorld/src/main/java/com/bytewizard/controller/: ChatHelloController.java
tutorial-01-HelloWorld/src/main/resources/: application.yml
tutorial-01-HelloWorld/src/test/java/com/bytewizard/: configTest.java
tutorial-02-ollama/: pom.xml
tutorial-02-ollama/src/main/java/com/bytewizard/: Application.java
tutorial-02-ollama/src/main/java/com/bytewizard/controller/: OllamaController.java
tutorial-02-ollama/src/main/resources/: application.yml
tutorial-03-ChatModelChatClient/: pom.xml
tutorial-03-ChatModelChatClient/src/main/java/com/bytewizard/: Application.java
tutorial-03-ChatModelChatClient/src/main/java/com/bytewizard/config/: SaaLLMConfig.java
tutorial-03-ChatModelChatClient/src/main/java/com/bytewizard/controller/: ChatClientController.java  ChatClientControllerV2.java  ChatModelController.java
tutorial-03-ChatModelChatClient/src/main/resources/: application.yml
tutorial-04-StreamingOutput/: pom.xml
tutorial-04-StreamingOutput/src/main/java/com/bytewizatd/: application.java
tutorial-04-StreamingOutput/src/main/java/com/bytewizatd/config/: SaaLLMConfig.java
tutorial-04-StreamingOutput/src/main/java/com/bytewizatd/controller/: StreamOutputController.java
tutorial-05-ChatPrompt/: pom.xml
tutorial-05-ChatPrompt/src/main/java/com/bytewizard/controller/: PromptController.java
tutorial-06-PromptTemplate/: pom.xml
tutorial-06-PromptTemplate/src/main/java/com/bytewizard/config/: SaaLLMConfig.java
tutorial-06-PromptTemplate/src/main/java/com/bytewizard/controller/: PromptTemplateController.java
tutorial-06-PromptTemplate/src/main/resources/: application.yml
tutorial-06-PromptTemplate/src/main/resources/prompttemplate/: bytewizard-template.txt
tutorial-07-StructuredOutput/: pom.xml
tutorial-07-StructuredOutput/src/main/java/com/bytewizard/controller/: StructuredOutputController.java
tutorial-07-StructuredOutput/src/main/java/com/bytewizard/records/: Book.java  StudentRecord.java
tutorial-07-StructuredOutput/src/main/resources/: application.yml
tutorial-08-Persistent/: pom.xml
tutorial-08-Persistent/src/main/java/com/bytewizard/config/: ConfigPrinter.java  RedisMemoryConfig.java  SaaLLMConfig.java
tutorial-08-Persistent/src/main/java/com/bytewizard/controller/: ChatMemory4RedisController.java
tutorial-08-Persistent/src/test/java/com/bytewizard/: RedisConnectionTest.java
tutorial-09-Text2Image/: pom.xml
tutorial-09-Text2Image/src/main/java/com/bytewizard/controller/: Text2ImageController.java
tutorial-10-Text2Voice/: pom.xml
tutorial-10-Text2Voice/src/main/java/com/bytewizard/controller/: Text2VoiceController.java
tutorial-10-Text2Voice/src/main/resources/: application.yml
tutorial-11-Embed2Vector/: pom.xml
tutorial-11-Embed2Vector/src/main/java/com/bytewizard/controller/: Embed2VectorController.java
tutorial-11-Embed2Vector/src/main/resources/: application.yml
tutorial-12-RAG4AIOps/: pom.xml
tutorial-12-RAG4AIOps/src/main/java/com/bytewizard/config/: InitVectorDatabaseConfig.java  RedisConfig.java
tutorial-12-RAG4AIOps/src/main/resources/: application.yml
tutorial-12-RAG4AIOps/src/main/resources/document/: ops.txt
tutorial-13-ToolCalling/: pom.xml
tutorial-14-LocalMcpServer/: pom.xml
tutorial-14-LocalMcpServer/src/main/java/com/bytewizard/config/: McpServerConfig.java
tutorial-14-LocalMcpServer/src/main/java/com/bytewizard/service/: WeatherService.java
tutorial-15-LocalMcpClient/: pom.xml
tutorial-15-LocalMcpClient/src/main/java/com/bytewizard/: Application.java
tutorial-16-ClientCallBaiduMcpServer/: pom.xml
(+58 files in other folders)
