<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bytewizard</groupId>
    <artifactId>SpringAIAlibaba-Tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SpringAIAlibaba-Maven</name>

    <modules>
        <module>tutorial-01-HelloWorld</module>
        <module>tutorial-02-ollama</module>
        <module>tutorial-03-ChatModelChatClient</module>
        <module>tutorial-04-StreamingOutput</module>
        <module>tutorial-05-ChatPrompt</module>
        <module>tutorial-06-PromptTemplate</module>
        <module>tutorial-07-StructuredOutput</module>
        <module>tutorial-08-Persistent</module>
        <module>tutorial-09-Text2Image</module>
        <module>tutorial-10-Text2Voice</module>
        <module>tutorial-11-Embed2Vector</module>
        <module>tutorial-12-RAG4AIOps</module>
        <module>tutorial-13-ToolCalling</module>
        <module>tutorial-14-LocalMcpServer</module>
        <module>tutorial-15-LocalMcpClient</module>
        <module>tutorial-16-ClientCallBaiduMcpServer</module>
    </modules>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-ai.version>1.0.0</spring-ai.version>
        <SprintAIAlibaba.version>1.0.0.2</SprintAIAlibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Sprint AI Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud.ai</groupId>
                <artifactId>spring-ai-alibaba-bom</artifactId>
                <version>${SprintAIAlibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Spring AI-->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

<!--    <repositories></repositories>-->

</project>